<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="800.0" prefWidth="806.0" style="-fx-background-color: #020725;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.dashboardController">
   <center>
      <VBox fx:id="display_content" alignment="TOP_CENTER" prefHeight="430.0" prefWidth="806.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="699.0" prefWidth="806.0" vgap="50.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="500.0" minWidth="100.0" prefWidth="200.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="500.0" minWidth="100.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="20.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="20.0" prefHeight="50.0" valignment="BOTTOM" vgrow="NEVER" />
                <RowConstraints minHeight="170.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="170.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" maxWidth="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="300.0" style="-fx-background-radius: 40;" styleClass="main_cards" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="70.0" prefWidth="301.0" text="Total Clients" textFill="#030000">
                           <font>
                              <Font name="Arial Bold" size="38.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="97.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../pics/handshake.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblTotalClients" alignment="CENTER" prefHeight="20.0" prefWidth="73.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="300.0" style="-fx-background-radius: 40;" styleClass="main_cards" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="70.0" prefWidth="302.0" text="Total Vehicls" textFill="#030000">
                           <font>
                              <Font name="Arial Bold" size="38.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="109.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../pics/fleet.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblTotalVehicles" alignment="CENTER" prefHeight="20.0" prefWidth="73.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="300.0" style="-fx-background-radius: 40;" styleClass="main_cards" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" prefHeight="67.0" prefWidth="294.0" text="Total Income" textFill="#030000">
                           <font>
                              <Font name="Arial Bold" size="38.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="92.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../pics/salary.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblTotalIncome" alignment="CENTER" contentDisplay="CENTER" prefHeight="90.0" prefWidth="190.0" text="0.0" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="29.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="49.0" prefWidth="25.0" text="\$" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="38.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" maxWidth="480.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="300.0" style="-fx-background-radius: 40;" styleClass="main_cards" stylesheets="@style.css" GridPane.columnIndex="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="71.0" prefWidth="291.0" text="Total Rentals" textFill="#030000">
                           <font>
                              <Font name="Arial Bold" size="38.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <ImageView fitHeight="115.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../pics/deal.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblTotalRentals" alignment="CENTER" prefHeight="90.0" prefWidth="100.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="35.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Label contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="251.0" style="-fx-background-radius: 10;" text="General View" textFill="#4a61ff" GridPane.columnIndex="3">
                     <font>
                        <Font name="Constantia Bold Italic" size="39.0" />
                     </font>
                     <effect>
                        <DropShadow offsetX="5.0" offsetY="5.0" />
                     </effect>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
