<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" prefHeight="449.0" prefWidth="647.0" style="-fx-background-color: #020725;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ReportController">

    <!-- Report Content -->
    <center>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" spacing="20.0" style="-fx-background-color: #020725;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblReportTitle" text="Rental Activity Report" textFill="#4a61ff" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Constantia Bold Italic" size="25.0" />
                    </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
                </Label>

                <!-- TableView with Total and Rental Count -->
                <TableView fx:id="reportTable" editable="true" fixedCellSize="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="706.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colCategory" minWidth="100" text="Category">
                            <cellValueFactory>
                                <PropertyValueFactory property="category" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colDuration" minWidth="100" text="Duration">
                            <cellValueFactory>
                                <PropertyValueFactory property="duration" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colRevenue" minWidth="100" text="Revenue ($)">
                            <cellValueFactory>
                                <PropertyValueFactory property="revenue" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colCustomers" minWidth="100" text="Customers">
                            <cellValueFactory>
                                <PropertyValueFactory property="customers" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colTotalRevenue" minWidth="120" text="Total Earnings ($)">
                            <cellValueFactory>
                                <PropertyValueFactory property="totalRevenue" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colTotalRentals" minWidth="120" text="Total Rentals">
                            <cellValueFactory>
                                <PropertyValueFactory property="totalRentals" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <opaqueInsets>
                  <Insets left="99.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>
